@media (min-width: 0) and (max-width: 768px)
  body
    padding-top: .8em
    .home a
      border-color: transparent
    .icn-logo
      display: block
      width: 100%
      text-align: center
      padding-bottom: 4px
    .main-nav a
      border-top: 2px solid transparent
      border-bottom: 2px solid transparent
      &:hover
        border-color: rgba(0,0,0, .1)
    .course
      h2
        margin-bottom: 0
    .course-nav
      display: block
      margin: 1.5em 0 3.2em

    .home
      a,
      input,
      button
        display: block
        width: 100%
        margin-bottom: 1em
@media (min-width: 769px)
  body
    padding-top: 3em
  .home a
    border-color: #3b80d1
  .media img,
  .media > div,
  .teacher
    float: left
  .media > div
    width: 85.1%
    margin-left: 1.5em
  .teacher
    width: 48.73%
    margin-bottom: 1.5em
  .teacher + .teacher
    margin-left: 2.54%
  .teacher
    &:nth-child(2n+3)
      clear: left
      margin-left: 0
  .icn-logo
    margin-right: auto
    padding: 0 2em
  header,
  .main-nav
    display: flex
    flex-wrap: wrap
    a
      border-left: 3px solid transparent
      border-right: 3px solid transparent
      padding: 1.25em 1.5em
      &:hover
        border-color: rgba(0,0,0, .1)
  .course-nav
    float: right
  .courses
    h2
      float: left
