@import "_mixins.sass"
@import "_varible.sass"
@import "_media.sass"
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700)


*
  box-sizing: border-box
body
  color: #576366
  background: #5fcf80
  margin: 0
  font-family: 'Roboto', sans-serif
h1,
h2,
ul
  margin: 0
  padding: 0
h2
  color: #404040
  font-size: 1.6em
  margin-bottom: 1.25em
ul
  list-style: none
a
  text-decoration: none
  color: #3b80d1
hr
  border: 0
  height: 0
  margin: 2.3em 0 2em 0
  border-top: 1px solid rgba(0, 0, 0, .1)
.home a,
input,
button
  padding: .5em
  font-size: .9em
  margin-right: 10px
  border: none
  border-radius: 3px
  border: solid 1px #ccc
  outline: none
button
  color: white
  background: #4188dc
  padding-left: 1em
  padding-right: 1em
  cursor: pointer
  border-color: rgba(0,0,0, .1)

.container
  width: 95%
  max-width: 780px
  padding-bottom: 2em
  margin: 0 auto 2em
  background: #fff
  border-radius: .5em
  box-shadow: 0 3px rgba(0,0,0, .1)
  overflow: hidden
header
  background: #edeff0
  margin-bottom: 2em
.main-content
  padding: 1em 2em
.group:after
  content: ""
  display: table
  clear: both
.course
  margin-bottom: 1em
.course-img
  width: 70px

.teacher-img
  width: 100%
  border-radius: .3em

.not-found
  text-align: center
.main-nav a
  font-size: .95em
  color: #222
  text-align: center
  text-transform: uppercase
  display: block
  padding: 1em
  transition: .2s

.main-nav a:hover,
.main-nav .active
  color: #fff
  background: #3b80d1
.course-nav li
  display: inline-block

.course-nav li + li
  margin-left: .6em

.course-nav a
  font-size: .85em
  color: #7d7d7d
  padding: .2em .8em
  border-radius: .25em
  background: #eaebeb
  transition: .2s
.course-nav a:hover,
.course-nav a.active
  color: #fff
  background: #39add1
.icn-logo
  background: #54606b
  color: #fff

.icn-logo i
  font-size: 2.45em
  line-height: 0
  margin-top: 30px

.icn-error
  font-size: 3.2em
  margin-bottom: .25em
